@import "../../styles/responsive.scss";
@import "../../styles/variables.scss";
.single {
  display: flex;
  @include xl {
    flex-direction: column;
    gap: 50px;
  }

  .view {
    flex: 1;
    .info {
      .topInfo {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        .title {
          div {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
          }
          .links {
            font-size: 12px;
            flex-wrap: wrap;
          }
          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        h1 {
          font-weight: 500;
        }
        .percentage {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .currentPrice {
          display: flex;
          gap: 8px;
          align-items: center;
          justify-content: center;
          h1 {
            font-size: 48px;
            @include lg {
              font-size: 30px;
            }
          }
        }
      }

      .details {
        font-size: 16px;
        margin-top: 20px;
        a {
          color: rgb(73, 221, 231);
        }
      }
      .additionalInfo {
        font-size: 14px;
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        gap: 20px;
      }
    }
    hr {
      width: 90%;
      height: 0;
      border: 0.5px solid gray;
      margin: 20px 0;
    }
    .chart {
      .chart-placeholder {
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      margin-top: 50px;
      width: 50%;
      height: 400px;
      .chartFilters {
        display: flex;
        flex-wrap: wrap;

        .days {
          display: flex;
          align-items: center;
          label {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            padding: 10px;
            outline: none;

            select {
              padding: 6px;
              outline: none;
              background-color: transparent;
              color: white;
              option {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
              }
            }
          }
        }
        .currency {
          display: flex;
          label {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            padding: 10px;
            outline: none;

            select {
              padding: 6px;
              outline: none;
              background-color: transparent;
              color: white;
              option {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
              }
            }
          }
        }
      }
      @include md {
        display: none;
      }
    }
  }
  .activities {
    flex: 1;
    h2 {
      margin-bottom: 20px;
    }

    ul {
      li {
        list-style-type: none;
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: tomato;

        &::after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: tomato;
          transform: translateX(-50%);
        }

        div {
          min-width: 480px;
          padding: 15px;
          background-color: rgba(255, 99, 71, 0.103);
          @include md {
            min-width: 250px;
          }
          p {
            margin-bottom: 5px;
          }
          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}
