@import "../../styles/variables";
@import "../../styles/responsive";
.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  @include xl {
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg {
    grid-template-columns: repeat(1, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;
  }
  .trendingCoinBox {
    grid-column: span 1;
    grid-row: span 4;
  }
  .pieChartBox {
    grid-column: span 1;
    grid-row: span 4;
  }
  .balanceBox {
    grid-column: span 2;
    grid-row: span 2;
    @include lg {
      grid-column: span 1;
      order: -1;
      grid-row: span 1;
    }
    @include md {
      grid-column: span 1;
      order: -1;
      grid-row: span 1;
    }
  }
  .empty-state {
    padding: 20px;
    text-align: center;
    margin: 20px auto;
    max-width: 400px;
  }

  .empty-chart {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    text-align: center;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 8px;
  }
}
